# tourduideServer

./: .gitlab-ci.yml  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/TourGuideServer/TourGuideServer/: TourGuideServerApplication.java
src/main/resources/: application.yml
src/test/java/TourGuideServer/TourGuideServer/: TourGuideServerApplicationTests.java
